# Enviroment
ENV=development
USER_ID=1000
WEB_PORT=80
TIMEZONE="Europe/Berlin"

# Database
DATABASE_HOST="mysql"
DATABASE_PORT=3306
DATABASE_NAME=movary
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DRIVER=pdo_mysql
DATABASE_CHARSET=utf8

# Tmdb api
TMDB_API_KEY=

# Trakt.tv api
TRAKT_USERNAME=
TRAKT_CLIENT_ID=

# Letterboxed
LETTERBOXD_RATINGS_CSV_PATH="tmp/ratings.csv"

# Logging
LOG_FILE="tmp/app.log"
LOG_LEVEL=debug

# Only needed for development
DATABASE_PORT_HOST=3306
DATABASE_ROOT_PASSWORD=movary
