# Enviroment
ENV=production
TIMEZONE="Europe/Berlin"
MIN_RUNTIME_IN_SECONDS_FOR_JOB_PROCESSING=15

# Database
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=movary
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DRIVER=pdo_mysql
DATABASE_CHARSET=utf8

# Tmdb
TMDB_API_KEY=
TMDB_ENABLE_IMAGE_CACHING=0

# Plex
PLEX_ENABLE_SCROBBLE=1
PLEX_ENABLE_RATING=0

# Logging
LOG_LEVEL=warning
LOG_ENABLE_STACKTRACE=0
LOG_ENABLE_FILE_LOGGING=0
