[program:movay-database-migrate]
command=/usr/local/bin/php /app/bin/console.php database:migration:migrate
numprocs=1
user=application
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0