[program:movay-database-migrate]
command=bash -c 'if [ "$DISABLE_DATABASE_AUTO_MIGRATION" != "true" ]; then /usr/local/bin/php /app/bin/console.php database:migration:migrate; else echo "Database migration is disabled"; fi'
numprocs=1
user=application
autostart=true
autorestart=unexpected
priority=10
exitcodes=0
startsecs=0
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0