[program:movary]
command=/usr/local/bin/php /app/bin/console.php jobs:process
numprocs=1
user=application
autostart=true
autorestart=true
startsecs=1
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:migrations]
command=/usr/local/bin/php /app/bin/console.php database:migration:migrate
numprocs=1
user=application
autostart=true
autorestart=false
startsecs=1
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0